spring.application.name=authorize
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/eretpwah
#spring.datasource.username=eretpwah
#spring.datasource.password=isbzgNQbXjz9GvLFDL_hCdPwRsNS_s8l


security.jwt.secret-key=01f8676a29962a90f6bfffe48fac816282adc2fcb425732c5b9262c53ff9d92f
security.jwt.expiration-time=43200000